#========================================
# General settings
#========================================
spring.application.name=citizen-assets

# Logging
logging.level.root=INFO

# OpenAPI
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@

spring.jpa.hibernate.ddl-auto=create